<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Signup as Sarathi</h1>
       <section id="booking" class="booking">
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Password" required>
            <label for="date">Enter your birthday : </label>
            <input type="date" class="when" id="date" required>
            <label for="gender">Gender</label>
            <!-- <input type="text" class="gender" id="sex" required> -->
            <select name="Gender" id="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
                <option value="not-to-say">Prefer not to say</option>
            </select>
            <button type="submit">Create Account</button>
        </form>
    </section>

</body>
</html>